# sampleCwacRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jenyakirmiza/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenyakirmiza/myapplication/: AppDatabase.kt  MainActivity.kt  SampleTableDao.kt  SampleTableEntity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/jenyakirmiza/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
