// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'


    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        googleServices = '4.2.0'
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.0.1"
        glideVersion = '4.9.0'
        gradleVersion = '3.4.2'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.29.0'
        legacySupportVersion = '1.0.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.0.0'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'
        roomVersion = '2.2.0-alpha01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-alpha01'
        workVersion = '1.0.0-beta01'

        coreVersion = "1.1.1-alpha02"
        extJUnitVersion = "1.1.1-alpha02"
        runnerversion = "1.1.2-alpha02"
        rulesVersion = "1.1.2-alpha02"
        espressoVersion = "3.2.0-alpha02"
        uiAutomatorVersion = "2.2.0"
        workVersion = "1.0.0-alpha04"
        archRoomVersion = "1.1.1"
        lottieVersion = "3.0.0"

        archCoreVersion = '1.1.1'
        archLifecycleVersion = '1.1.1'
        billingVersion = '1.2.2'
        firebaseAuthVersion = '18.1.0'
        firebaseCoreVersion = '17.0.1'
        firebaseFunctionsVersion = '18.0.0'
        firebaseMessagingVersion = '19.0.1'
        firebaseUiVersion = '4.3.1'
        jsonVersion = '20140107'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
